body{
    height:4000px;
}
.clearfix{
    clear:both;
}
.container{
    width:1170px;
    margin:auto;
}
/*start header///////////////////////////////////*/
.header .slider{
    height: 600px;
    background-image: url('Future.jpg');
    background-size: cover;
}
.header .slider .intro{
    padding-top: 200px;
    height:600px; 
    text-align: center;
    color:#fff;
}
.header .slider .intro h2{
    margin: 0 auto;
    font-size:50px;
    width:600px;
    border-top: 3px solid #fff;
    border-bottom: 4px solid #fff;
    padding: 5px 0;
}
.header .slider .intro button{
    background: none;
    color:#fff;
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 20px;
    border: 2px solid #fff;
    font-weight: bold;
    cursor: pointer;
}
.header .navbar{
    background-color: #252f31;
    color:#fff;
    overflow: hidden;
    text-transform: capitalize;
}
.header .navbar ul{
    list-style: none;
    overflow: hidden;
    float:right;
    
} 
.header .navbar ul li{
    float: left;
    padding: 15px;
}
.header .navbar ul li a{
    color:#fff;
    text-decoration:none;
}
.header .navbar ul li a:hover{
    color:#2ecc71;
}

.header .navbar h2{
    float:left;
    overflow: hidden; 
}    
.header .navbar h2 span{
    color:#2ecc71;
} 
/*end header/////////////////////////////////////*/

/*start features/////////////////////////////////*/
.features{
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 50px;
}
.features .feat{
    width:33.3333%;
    float:left;
    height: 150px;
}
.features .feat h2{
    text-transform:capitalize;
    color:#555;
}
.features .feat p{
    line-height: 1.7;
    color:#888;
    text-align: justify;
    padding:0 25px 0 0
}
/*end features/////////////////////////////////*/

/*start about-me/////////////////////////////////*/
.about-me{
    background-color: #f2f2f2;
    overflow: hidden;
}
.about-me .image{
    float:left;
    width:40%;
}
.about-me .image img{
    width:100%
}
.about-me .info{
    float:left;
    width:60%;
}
.about-me .info h2{
    margin: 15px 0 20px 40px;
    color:#555;
}
.about-me .info > p{
    margin:0 0 10px 40px;  
}
.about-me .info p:last-of-type{
    margin-top:20px;
}
.about-me .info p{
    line-height: 1.5;
    color:#666;
}
.about-me .info .hobbies{
    overflow: hidden;
    margin:10px 0 0 40px;
}

.about-me .info .hobbies .content{
    float:left;
    width:50%;
    min-height: 100px;
    overflow: hidden;
}
.about-me .info .hobbies .content .icon{
    float:left;
    width:15%;
    margin-right: 5%;
}
.about-me .info .hobbies .content .icon img{
    max-width: 100%;
    margin: 20px 10px 0 0;
}
.about-me .info .hobbies .content .text{
    float:left;
    width:80%;
}
.about-me .info .hobbies .content .text p{
    margin-top: 0;
}
.about-me .info .hobbies .content .text h3{
    color:#555;
    margin-bottom: 5px;
}
/*end about-me/////////////////////////////////*/

/*start my-skills/////////////////////////////////*/
.my-skills{
    overflow: hidden;
    padding-top:30px;
    padding-bottom:50px; 
}
.my-skills .skills{
    width:50%;
    float:left;
} 
.my-skills .skills h2{
    margin: 25px 0 20px 40px;
    color:#555;
}
.my-skills .skills p:last-of-type{
    margin-top:25px;
    text-align: justify;
}
.my-skills .skills p{
    margin:0 0 10px 40px;  
    line-height: 1.6;
    color:#666;
    text-align: justify;
}
.my-skills .skills button{
    background: none;
    color:#2dcc70;
    border:3px solid #2dcc70;
    padding: 10px 30px;
    margin-left:40px;
    margin-top:20px;
    font-weight: bold;
    cursor: pointer;
}
.my-skills .progress{
    width:50%;
    float:left;
    
}
.my-skills .progress .tech{
    margin-left: 50px;
}
.my-skills .progress .tech h3{
    color:#555;
}
.my-skills .progress .tech div{
    background-color: #f2f2f2;
    height:25px;    
}
.my-skills .progress .tech div span{
    background-color: #2dcc70;
    height:25px;
    display: block;
    text-align: right;
    color:#fff;
    font-weight: bold;
}
/*end my-skills/////////////////////////////////*/

/*start resume/////////////////////////////////*/
.resume{
    background-color: #f2f2f2;
    overflow: hidden;
    text-align: center;
     padding-top:50px;
    padding-bottom:70px; 
}
.resume h2{
    text-transform: uppercase;
    color:#666;
    font-weight: :bold;
}
.resume p{
    color:color:#666;
    line-height: 1.7;
}
.resume button{
    background: none;
    color:#2dcc70;
    border:3px solid #2dcc70;
    padding: 10px 30px;
    font-weight: bold;
    margin-top:15px;
    cursor: pointer;
}

/*end resume/////////////////////////////////*/

/*start my-education/////////////////////////////////*/
.my-education{
    overflow: hidden;
    padding-top:30px;
    padding-bottom:30px; 
}
.my-education .main{
    width:50%;
    float:left;
    margin-right:5%; 
}
.my-education .main h2{
    margin: 25px 0 20px 40px;
    color:#555;
}
.my-education .main p:last-of-type{
    margin-top:25px;
    text-align: justify;
}
.my-education .main p{
    margin:0 0 10px 40px;  
    line-height: 1.7;
    color:#666;
    text-align: justify;
} 
.my-education .exp{
    width:45%;
    float:left;
} 
.my-education .exp h3{
    margin-top:80px;
    margin-bottom:10px;
}
.my-education .exp span{
    color:#666;
    display:block;
}
.my-education .exp .first{
    background-color:#2dcc70; 
    color:#fff; 
    display:inline-block;
    padding:5px;
}
.my-education .exp span:last-of-type{
    margin-top:10px;
    background-color:#2dcc70; 
    color:#fff; 
    display:inline-block;
    padding:4px;
}
.my-education .exp p{
    line-height: 1.7;
    color:#666;
    text-align: justify;
}
.my-education .exp hr{
    margin:20px 0;
    height:1px;
    background-color: #999;
    border:0;
}
/*end my-education/////////////////////////////////*/

/*start testimonials/////////////////////////////////*/
.testimonials{
    background-color: #f2f2f2;
    overflow: hidden;
    text-align: center;
     padding-top:50px;
    padding-bottom:70px; 
}
.testimonials q{
    color:#666;
    line-height: 1.4;
    font-size:18px;
    font-weight: bold;
    font-style: italic;
    font-family:serif;
}
.testimonials h3{
    color:#555;
    margin-bottom:30px;
}
.testimonials ul{
    padding-left: 0;
    list-style: none;
    text-align: center;
}
.testimonials ul li{
    width: 10px;
    height:10px;
    border:2px solid #2dcc70;
    border-radius: 50%;
    display: inline-block;
    cursor:pointer;
    
}
.testimonials ul li:first-of-type {
    background-color: #2dcc70;
}
.testimonials ul li:hover{
    background-color: #2dcc70;
}
/*end testimonials/////////////////////////////////*/

/*start portfolio/////////////////////////////////*/
.portfolio{
    padding-top:50px;
    padding-bottom:70px;
    text-align: center;
}
.portfolio h2{
    color:#555;
}
.portfolio p{
    color:#666;
    line-height: 1.7;
    margin-bottom:20px;
}
.portfolio .our-work{
    overflow: hidden;
}
.portfolio .our-work > div {
    float:left;
    width: 33.333333%;
    margin-bottom:10px;    
}
.portfolio .our-work > div img{
    width:92%;
    margin: 10px;
    padding:3px;
    background-color:#fff;
    border:1px solid #b1a6a6;
    box-shadow:10px 10px 12px gray; 
}
/*end portfolio/////////////////////////////////*/

/*start contact-me/////////////////////////////////*/
.contact-me{
    background-color: #252f31;
    overflow: hidden;
    padding-top:50px;
    padding-bottom:70px;
}
.contact-me h2{
    color:#d1d6da;
    margin-left: 40px;
}
.contact-me p{
    color:#6a6e71;
    margin-left: 40px; 
    text-align: justify;
    line-height: 1.6;
}
.contact-me p b{
    color:#d1d6da;
}
.contact-me .infoo{
    float:left;
    width:50%;
    margin-right: 5%;
}
.contact-me .form{
    float:left;
    width:45%;
    overflow: hidden;
}
.contact-me .form label{
    display: block;
    color:#d1d6da;
    margin: 10px 0;
}
.contact-me .form input[type="text"]{
    background-color: #4b5557;
    color:#fff;
    border:0;
    padding:8px;
    width:70%;
    margin-bottom: 10px;
}
.contact-me .form textarea{
    background-color: #4b5557;
    color:#fff;
    border:0;
    padding:8px;
    width:70%;
    margin-bottom: 10px;
    height:250px;
}
.contact-me .form div input[type="submit"]{
    color:#fff;
    background-color: #191e22;
    border:0;
    padding:10px 20px;
    cursor: pointer;
}
/*end contact-me/////////////////////////////////*/

/*start footer/////////////////////////////////*/
.footer{
    background-color: #191e22;
    color:#6a6e71;
    padding:20px 0;
    text-align: center;
}
.footer ul{
    list-style:none;
    padding-left:0; 
    padding-top:5px;
    margin: 10px 0 0;
}
.footer ul li{
    display: inline-block;
    padding-right:5px;
    
}
.footer ul li img{
    border-radius: 50%;
    
}
/*end footer/////////////////////////////////*/













