<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Templet</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="templt.css">
    </head>
    <body>
                                     <!--start header-->
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Web &amp; Graphic Designer</h2>
                        <button>Learn More</button>
                    </div>
                </div>
                
            </div>
            <div class="navbar">
                <div class="container">
                    <h2>kh<span>aled</span></h2>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about me</a></li>
                        <li><a href="#">skills</a></li>
                        <li><a href="#">resume</a></li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">contact me</a></li>
                        <li><a href="#">portofolio</a></li>
                        <li><a href="#">privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
                                         <!--end header-->
        
                                         <!--start features-->
        <div class="features">
            <div class="container">
                <div class="feat">
                    <h2>values</h2>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                </div>
                <div class="feat">
                    <h2>goals</h2>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p></div>
                <div class="feat">
                    <h2>hobbies</h2>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p></div>
            </div>
        </div>
                                              <!--start about-me-->

        <div class="about-me">
            <div class="container">
            <div class="image">
                <img src="harry.jpg" height="500" width="500">
                </div>
                <div class="info">
                    <h2>Abou Me</h2>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    <p>Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    <div class="hobbies">
                        <div class="content">
                            <div class="icon">
                            <img src="web.png">
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>I’m so glad you decided to try out Gmail.<br> Here are a few tips.</p>
                        </div>
                        </div>
                        
                        <div class="content">
                            <div class="icon">
                            <img src="graphic.png">
                        </div>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>I’m so glad you decided to try out Gmail.<br> Here are a few tips.</p>
                        </div>
                        </div>
                        
                        <div class="content">
                            <div class="icon">
                            <img src="marketing.png">
                        </div>
                        <div class="text">
                            <h3>Online Marketing</h3>
                            <p>I’m so glad you decided to try out Gmail.<br> Here are a few tips.</p>
                        </div>
                        </div>
                        
                        <div class="content">
                            <div class="icon">
                            <img src="seo.png">
                        </div>
                        <div class="text">
                            <h3>Seo</h3>
                            <p>I’m so glad you decided to try out Gmail.<br> Here are a few tips.</p>
                        </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
                                               <!--end about-me-->
        
                                               <!--start my-skills-->
        
     
        
        <div class="my-skills">
            <div class="container">
                <div class="skills">
                    <h2>My Skills</h2>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    <p>Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    <button>Contact Me</button>
                </div>
                <div class="progress">
                    <div class="tech">
                        <h3>Html / Css</h3>
                        <div><span style="width:83%">83% &nbsp;</span></div>
                    </div> 
                    
                    <div class="tech">
                        <h3>PhP / MYSQL</h3>
                        <div><span style="width:88%">88% &nbsp;</span></div>
                    </div> 
                    
                    <div class="tech">
                        <h3>Wordpress</h3>
                        <div><span style="width:90%">90% &nbsp;</span></div>
                    </div> 
                    
                    <div class="tech">
                        <h3>Graphic Design</h3>
                        <div><span style="width:70%">70% &nbsp;</span></div>
                    </div> 
                </div>
            </div>
        </div>
                                                <!--end my-skills-->
        
                                                <!--start resume-->
       
        <div class="resume">
            <div class="container">
                <h2>Resume</h2>
                <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.<br>I’m so glad you decided to try out Gmail</p>
                <button>Download Resume</button>
            </div>
        </div>
                                                <!--end resume-->
        
                                                <!--start my-education-->
        <div class="my-education">
            <div class="container">
                <div class="main">
                    <h2>My Education</h2> 
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    <p>Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                </div>
                <div class="exp">
                    <h3>Graphic Design Diploma</h3>
                    <span><b>Reeves College /June 2008 / May 2010</b></span> 
                    <span class="first">4.0 GPA</span>
                    <hr>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    
                    <h3>CIT Diploma</h3>
                    <span><b>Lethbridge College /June 2006 / May 2008</b></span> 
                    <span>4.0 GPA</span>
                    <hr>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                </div>
                <div class="clearfix"></div>
                <hr>
                 <div class="main">
                    <h2>Work Experiences</h2> 
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    <p>Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                </div>
                <div class="exp">
                    <h3>Lead Web Designer </h3>
                    <span><b>ABC Company ,Saskatoon/ June 2011 - present</b></span> 
                    <span class="first">3Year</span>
                    <hr>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                    
                    <h3>Junior Designer</h3>
                    <span><b>XYZ Company , Lethbridge / June 2008 - May 2009</b></span> 
                    <span>1 Year</span>
                    <hr>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up and running fast.I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.</p>
                </div>
                </div>
            </div>

                                                 <!--end my-education-->
        
                                                 <!--start testimonials-->
        <div class="testimonials">
            <div class="container">
                <q>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.<br>
                I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.<br>I’m so glad you decided to try out Gmail. Here are a few tips to get you up.</q>
                <h3>Jack Sparo</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
                                                 <!--end testimonials-->
        
                                                 <!--start portfolio-->
        
        <div class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast.<br>
                 Here are a few tips to get you up and running fast.</p>
                <div class=" our-work">
                    <div>
                        <img src="p1.jpg" height="350" width="350">
                        </div>
                    <div>
                        <img src="p8.jpg" height="350" width="350">
                        </div>
                    <div>
                       <img src="p9.jpg" height="350" width="350">
                    </div>
                     <div>
                        <img src="p6.jpg" height="350" width="350">
                    </div>
                    <div>
                        <img src="download.jpg" height="350" width="350">
                    </div>
                    <div>
                        <img src="p11.jpg" height="350" width="350">
                    </div>
                    <div>
                        <img src="p4.jpg" height="350" width="350">
                    </div>
                    <div>
                        <img src="p3.jpg" height="350" width="350">
                    </div>
                    <div>
                        <img src="p2.jpg" height="350" width="350">
                    </div>
                    </div>
                </div>
            </div>
        
                                                 <!--end portfolio-->
        
                                                 <!--start contact-me-->
        <div class="contact-me">
            <div class="container">
                <div class="infoo">
                    <h2>Contact Me</h2>
                    <p>I’m so glad you decided to try out Gmail. Here are a few tips to get you up and running fast. Here are a few tips to get you up Here are a few tips to get you up <br> and running fast. Here are a few tips to get you up and running fast.</p>
                    <p>
                        123 Street Name<br>
                        Cairo<br>
                        SKSK Area
                    </p>
                    <p>
                        <b>EMAIL : </b>Me@gmail.com<br>
                        <b>PHONE : </b>01121434193
                    </p>
                </div>
                <form class="form">
                    <label>Name*</label>
                    <input type="text">
                    <label>Email Address*</label>
                    <input type="text">
                    <label>Phone*</label>
                    <input type="text">
                    <label>Message*</label>
                    <textarea></textarea> 
                    <div><input type="submit" value="Contact Me"></div> 
                </form>
            </div>
        </div>
                                                 <!--end contact-me-->
        
                                                 <!--start footer-->
        <div class="footer">
            <div class="container">
                <span>Copyright &copy; 2014 Focal</span>
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="face.jpg" height="40" width="40"></a></li>
                    <li><a href="https://www.linkedin.com/uas/login"><img src="linkd.jpg" height="40" width="40"></a></li>
                    <li><a href="https://www.whatsapp.com/"><img src="whats.png" height="40" width="40"></a></li>
                    <li><a href="https://www.instagram.com/?hl=en"><img src="insta.jpg" height="40" width="40"></a></li>
                    <li><a href="https://twitter.com/thetwiiz"><img src="twiter.png" height="40" width="40"></a></li>
                    <li><a href="https://plus.google.com/discover"><img src="google.jpg" height="40" width="40"></a></li>
                </ul>
            </div>
        </div>
                                                 <!--end footer-->
        

  










    </body>
</html>